
export PATH
#  ---------------------------------------------------------------------------
#
#  Description:  This file holds all my BASH configurations and aliases
#
#   --------------------------------------------------------------------------------------------------------------------
#   1. ENVIRONMENT CONFIGURATION (Give me colors and make it look cool)
#   --------------------------------------------------------------------------------------------------------------------
#   Change Prompt
#   ------------------------------------------------------------
export PS1="🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣 🍣\n\
|\[\e[0;31m\]\u\[\e[m\]::\[\e[0;34m\]\w/\[\e[m\] \n\
|\$=> "
export PS2="|    "
#   Set Paths
#   ------------------------------------------------------------
    export PATH="$PATH:/usr/local/bin/"
#   Set Default Editor (change 'Nano' to the editor of your choice)
#   ------------------------------------------------------------
    export EDITOR=/usr/bin/nano

#   Set default blocksize for ls, df, du
#   from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
#   ------------------------------------------------------------
    export BLOCKSIZE=1k

#   Add color to terminal
#   (this is all commented out as I use Mac Terminal Profiles)
#   from http://osxdaily.com/2012/02/21/add-color-to-the-terminal-in-mac-os-x/
#   ------------------------------------------------------------
    export CLICOLOR=1
    export LSCOLORS=GxFxCxDxBxegedabagaced
    set show-all-if-ambiguous on
    set completion-ignore-case on


#   --------------------------------------------------------------------------------------------------------------------
#   2. MAKE TERMINAL BETTER (alias)
#   --------------------------------------------------------------------------------------------------------------------
    alias gitstatus="git status"                                    # gitstatus         Show git status
    alias gitgraph="git log --oneline --graph --decorate --all"     # gitgraph          Show git graph
    alias searchhistory='history | grep'                            # searchhistory:    Search cli history
    alias python='python3'                                          # python            Python 2.7 is dead
    alias cp='cp -iv'                                               # cp                Preferred 'cp' implementation
    alias mv='mv -iv'                                               # mv                Preferred 'mv' implementation
    alias mkdir='mkdir -pv'                                         # mkdir             Preferred 'mkdir' implementation
    alias ll='ls -FGlAhp'                                           # ll                Preferred 'ls' implementation
    alias less='less -FSRXc'                                        # less              Preferred 'less' implementation
    cd() { builtin cd "$@"; ll; }                                   # cd                Always list directory contents upon 'cd'
    alias cd..='cd ../'                                             # cd..              Go back 1 directory level (for fast typers)
    alias ..='cd ../'                                               # ..                Go back 1 directory level
    alias ...='cd ../../'                                           # ...               Go back 2 directory levels
    alias .3='cd ../../../'                                         # .3                Go back 3 directory levels
    alias .4='cd ../../../../'                                      # .4                Go back 4 directory levels
    alias .5='cd ../../../../../'                                   # .5                Go back 5 directory levels
    alias .6='cd ../../../../../../'                                # .6                Go back 6 directory levels
    alias edit='subl'                                               # edit:             Opens any file in sublime editor
    alias f='open -a Finder ./'                                     # f:                Opens current directory in MacOS Finder
    alias ~="cd ~"                                                  # ~:                Go Home
    alias c='clear'                                                 # c:                Clear terminal display
    alias which='type -all'                                         # which:            Find executables
    alias path='echo -e ${PATH//:/\\n}'                             # path:             Echo all executable Paths
    alias show_options='shopt'                                      # Show_options:     display bash options settings
    alias fix_stty='stty sane'                                      # fix_stty:         Restore terminal settings when screwed up
    alias cic='set completion-ignore-case On'                       # cic:              Make tab-completion case-insensitive
    mcd () { mkdir -p "$1" && cd "$1"; }                            # mcd:              Makes new Dir and jumps inside
    trash () { command mv "$@" ~/.Trash ; }                         # trash:            Moves a file to the MacOS trash
    ql () { qlmanage -p "$*" >& /dev/null; }                        # ql:               Opens any file in MacOS Quicklook Preview
    alias DT='tee ~/Desktop/terminalOut.txt'                        # DT:               Pipe content to file on MacOS Desktop
    alias venvcreate='python -m venv venv'                          # venvcreate        Create Venv for python
    alias venvstart='source venv/bin/activate'                      # venvstart         Activate Venv
    alias venvstop='deactivate'                                     # venvstop          Deactivate Venv
    alias tf='teraform'                                             # tf                Shorthand for terraform
    alias tfinit='terraform init'                                   # tfinit            Shorthand for terraform init
    alias tfplan='terraform plan'                                   # tfplan            Shorthand for terraform plan
    alias tfapply='terraform apply'                                 # tfapply           Shorthand for terraform apply
    alias tfdestroy='terraform destroy'                             # tfdestroy         Shorthand for terraform destroy
    alias tfgraph='terraform graph | dot -Tpng > graph.png'         # tfgraph           Shorthand for terraform graph
    roll_baby! () {                                                 # hello_go          Create a go file and start a venv
    echo $(( $RANDOM % 100 + 1 ))                                   # roll_baby         Roll a dice
    }
    alias hello='echo こんにちは'                                     # hello             Say hello
#   Hello worlds
#   --------------------------------------------------------------------------------------------------------------------
    hello_python () {                                               # hello_python      Create a python file and start a venv
    echo $'#IMPORTS
##########################################\n\n
# FUNCTION DEFINITIONS
########################################## \n\n
# MAIN DEFINITION
##########################################
print("Hello world") \n\n# EOF\n' > main.py
    venvcreate
    venvstart
    }
    hello_go () {                                                   # hello_go          Create a go file and start a venv
    echo $'//PACKAGES & IMPORTS
//#########################################
package main
import "fmt"
// FUNCTION DEFINITIONS
//##########################################
\n\n
// MAIN DEFINITION
//##########################################
func main () {
    fmt.Println("Hello World")
} \n//EOF\n' > main.go

    }
# GEN AI Aliases
#   ------------------------------------------------------------
    alias gpt-environment='source ~/pyenv/chatgpt_cli/bin/activate' # gpt-environment   Start env
    alias gptcode='sgpt --code'                                     # gptcode           Generate code
    alias gptquestion='sgpt'                                        # gptquestion       Ask question
    alias gptchat='sgpt --chat prompt'                              # gptchat           Start a conversation
    gptreview () {                                                  # gptreview         Review a file
        cat $1 | sgpt "Explain what the code does, review code quality and provide any improvements you can think of."
    }
## aliases validate JSON
#   ------------------------------------------------------------
    alias JSONValidate=" open https://jsonformatter.curiousconcept.com/ "
    alias JSONTools=" open https://jsonformatter.org/ "

## aliases Mock RestAPI (local and remote)
#   ------------------------------------------------------------
    alias mockRestAPI1=" open https://jsonplaceholder.com/ "
    alias mockRestAPI2=" open http://www.jsontest.com/ "
    alias mockRestAPI3=" open https://www.mocky.io/ "
    alias mockRestAPI4=" open https://app.fakejson.com/ "
    alias mockRestAPI4=" open http://www.omdbapi.com/ "
# CURLS
    alias curlpost="curl -X POST "
#   lr:  Full Recursive Directory Listing
#   ------------------------------------------
    alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

#   mans:   Search manpage given in agument '1' for term given in argument '2' (case insensitive)
#           displays paginated result with colored search terms and two lines surrounding each hit.            Example: mans mplayer codec
#   --------------------------------------------------------------------
    mans () {
        man $1 | grep -iC2 --color=always $2 | less
    }

#   showa: to remind yourself of an alias (given some part of it)
#   ------------------------------------------------------------
    showa () { /usr/bin/grep --color=always -i -a1 $@ ~/Library/init/bash/aliases.bash | grep -v '^\s*$' | less -FSRXc ; }

#   -------------------------------
#   3. FILE AND FOLDER MANAGEMENT
#   -------------------------------

    zipf () { zip -r "$1".zip "$1" ; }          # zipf:         To create a ZIP archive of a folder
    alias numFiles='echo $(ls -1 | wc -l)'      # numFiles:     Count of non-hidden files in current dir
    alias make1mb='mkfile 1m ./1MB.dat'         # make1mb:      Creates a file of 1mb size (all zeros)
    alias make5mb='mkfile 5m ./5MB.dat'         # make5mb:      Creates a file of 5mb size (all zeros)
    alias make10mb='mkfile 10m ./10MB.dat'      # make10mb:     Creates a file of 10mb size (all zeros)

#   cdf:  'Cd's to frontmost window of MacOS Finder
#   ------------------------------------------------------
    cdf () {
        currFolderPath=$( /usr/bin/osascript <<EOT
            tell application "Finder"
                try
            set currFolder to (folder of the front window as alias)
                on error
            set currFolder to (path to desktop folder as alias)
                end try
                POSIX path of currFolder
            end tell
EOT
        )
        echo "cd to \"$currFolderPath\""
        cd "$currFolderPath"
    }

#   extract:  Extract most know archives with one command
#   ---------------------------------------------------------
    extract () {
        if [ -f $1 ] ; then
          case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
             esac
         else
             echo "'$1' is not a valid file"
         fi
    }


#   ---------------------------
#   4. SEARCHING
#   ---------------------------

    alias qfind="find . -name "                 # qfind:    Quickly search for file
    ff () { /usr/bin/find . -name "$@" ; }      # ff:       Find file under the current directory
    ffs () { /usr/bin/find . -name "$@"'*' ; }  # ffs:      Find file whose name starts with a given string
    ffe () { /usr/bin/find . -name '*'"$@" ; }  # ffe:      Find file whose name ends with a given string

#   spotlight: Search for a file using MacOS Spotlight's metadata
#   -----------------------------------------------------------
    spotlight () { mdfind "kMDItemDisplayName == '$@'wc"; }


#   ---------------------------
#   5. PROCESS MANAGEMENT
#   ---------------------------

#   findPid: find out the pid of a specified process
#   -----------------------------------------------------
#       Note that the command name can be specified via a regex
#       E.g. findPid '/d$/' finds pids of all processes with names ending in 'd'
#       Without the 'sudo' it will only find processes of the current user
#   -----------------------------------------------------
    findPid () { lsof -t -c "$@" ; }

#   memHogsTop, memHogsPs:  Find memory hogs
#   -----------------------------------------------------
    alias memHogsTop='top -l 1 -o rsize | head -20'
    alias memHogsPs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'

#   cpuHogs:  Find CPU hogs
#   -----------------------------------------------------
    alias cpu_hogs='ps wwaxr -o pid,stat,%cpu,time,command | head -10'

#   topForever:  Continual 'top' listing (every 10 seconds)
#   -----------------------------------------------------
    alias topForever='top -l 9999999 -s 10 -o cpu'

#   ttop:  Recommended 'top' invocation to minimize resources
#   ------------------------------------------------------------
#       Taken from this macosxhints article
#       http://www.macosxhints.com/article.php?story=20060816123853639
#   ------------------------------------------------------------
    alias ttop="top -R -F -s 10 -o rsize"

#   my_ps: List processes owned by my user:
#   ------------------------------------------------------------
    my_ps() { ps $@ -u $USER -o pid,%cpu,%mem,start,time,bsdtime,command ; }


#   ---------------------------
#   6. NETWORKING
#   ---------------------------

    alias myip='dig +short myip.opendns.com @resolver1.opendns.com'     # myip:         Public facing IP Address
    alias netCons='lsof -i'                                             # netCons:      Show all open TCP/IP sockets
    alias flushDNS='dscacheutil -flushcache'                            # flushDNS:     Flush out the DNS Cache
    alias lsock='sudo /usr/sbin/lsof -i -P'                             # lsock:        Display open sockets
    alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'                   # lsockU:       Display only open UDP sockets
    alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'                   # lsockT:       Display only open TCP sockets
    alias ipInfo0='ipconfig getpacket en0'                              # ipInfo0:      Get info on connections for en0
    alias ipInfo1='ipconfig getpacket en1'                              # ipInfo1:      Get info on connections for en1
    alias openPorts='sudo lsof -i | grep LISTEN'                        # openPorts:    All listening connections
    alias showBlocked='sudo ipfw list'                                  # showBlocked:  All ipfw rules inc/ blocked IPs

#   ii:  display useful host related informaton
#   -------------------------------------------------------------------
    ii() {
        echo -e "\nYou are logged on ${RED}$HOST"
        echo -e "\nAdditionnal information:$NC " ; uname -a
        echo -e "\n${RED}Users logged on:$NC " ; w -h
        echo -e "\n${RED}Current date :$NC " ; date
        echo -e "\n${RED}Machine stats :$NC " ; uptime
        echo -e "\n${RED}Current network location :$NC " ; scselect
        echo -e "\n${RED}Public facing IP Address :$NC " ;myip
        #echo -e "\n${RED}DNS Configuration:$NC " ; scutil --dns
        echo
    }
#   gcpdeets:  display useful host related informaton
#   -------------------------------------------------------------------
    gcpdeets() {
        echo -e "-------------------------------------------------------------------"
        echo -e "GCP Details"
        echo -e "-------------------------------------------------------------------"
        echo -e "PROJECT: " `gcloud config list --format 'value(core.project)' --verbosity error`
        echo -e "ACCOUNT: " `gcloud config list account --format "value(core.account)" --verbosity error`
        echo -e "-------------------------------------------------------------------"
        gcloud projects get-iam-policy gcp-wow-cd-data-engine-dev  --flatten="bindings[].members" --format='table(bindings.role)'
        echo -e "-------------------------------------------------------------------"
        echo "Cheatsheet: https://cloud.google.com/sdk/docs/cheatsheet"
        echo -e "-------------------------------------------------------------------"

    }
#   ---------------------------------------
#   7. SYSTEMS OPERATIONS & INFORMATION
#   ---------------------------------------

    alias mountReadWrite='/sbin/mount -uw /'    # mountReadWrite:   For use when booted into single-user
    alias mount='mount |column -t'              # mount             Make mount readable

#   cleanupDS:  Recursively delete .DS_Store files
#   -------------------------------------------------------------------
    alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"

#   finderShowHidden:   Show hidden files in Finder
#   finderHideHidden:   Hide hidden files in Finder
#   -------------------------------------------------------------------
    alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
    alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'

#   cleanupLS:  Clean up LaunchServices to remove duplicates in the "Open With" menu
#   -----------------------------------------------------------------------------------
    alias cleanupLS="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

#    screensaverDesktop: Run a screensaver on the Desktop
#   -----------------------------------------------------------------------------------
    alias screensaverDesktop='/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background'

#   ---------------------------------------
#   8. WEB DEVELOPMENT
#   ---------------------------------------

    alias apacheEdit='sudo edit /etc/httpd/httpd.conf'      # apacheEdit:       Edit httpd.conf
    alias apacheRestart='sudo apachectl graceful'           # apacheRestart:    Restart Apache
    alias editHosts='sudo edit /etc/hosts'                  # editHosts:        Edit /etc/hosts file
    alias herr='tail /var/log/httpd/error_log'              # herr:             Tails HTTP error logs
    alias apacheLogs="less +F /var/log/apache2/error_log"   # Apachelogs:   Shows apache error logs
    httpHeaders () { /usr/bin/curl -I -L $@ ; }             # httpHeaders:      Grabs headers from web page

#   httpDebug:  Download a web page and show info on what took time
#   -------------------------------------------------------------------
    httpDebug () { /usr/bin/curl $@ -o /dev/null -w "dns: %{time_namelookup} connect: %{time_connect} pretransfer: %{time_pretransfer} starttransfer: %{time_starttransfer} total: %{time_total}\n" ; }


#   ---------------------------------------
#   9. REMINDERS & NOTES
#   ---------------------------------------

#   remove_disk: spin down unneeded disk
#   ---------------------------------------
#   diskutil eject /dev/disk1s3

#   to change the password on an encrypted disk image:
#   ---------------------------------------
#   hdiutil chpass /path/to/the/diskimage

#   to mount a read-only disk image as read-write:
#   ---------------------------------------
#   hdiutil attach example.dmg -shadow /tmp/example.shadow -noverify

#   mounting a removable drive (of type msdos or hfs)
#   ---------------------------------------
#   mkdir /Volumes/Foo
#   ls /dev/disk*   to find out the device to use in the mount command)
#   mount -t msdos /dev/disk1s1 /Volumes/Foo
#   mount -t hfs /dev/disk1s1 /Volumes/Foo

#   to create a file of a given size: /usr/sbin/mkfile or /usr/bin/hdiutil
#   ---------------------------------------
#   e.g.: mkfile 10m 10MB.dat
#   e.g.: hdiutil create -size 10m 10MB.dmg
#   the above create files that are almost all zeros - if random bytes are desired
#   then use: ~/Dev/Perl/randBytes 1048576 > 10MB.dat





#---------------------------------------------------------------------------------------------------------------------------------------
#  TAB COMPLETION
#---------------------------------------------------------------------------------------------------------------------------------------
complete -C /usr/local/bin/terraform terraform
complete -C /usr/local/Cellar/tfenv/2.2.0/versions/0.13.4/terraform terraform
# Add tab completion for many Bash commands
if which brew > /dev/null && [ -f "$(brew --prefix)/share/bash-completion/bash_completion" ]; then
    source "$(brew --prefix)/share/bash-completion/bash_completion";
elif [ -f /etc/bash_completion ]; then
    source /etc/bash_completion;
fi;

#---------------------------------------------------------------------------------------------------------------------------------------
# Variables
#---------------------------------------------------------------------------------------------------------------------------------------
